{
    "name": "plena-vida-site",
    "version": "1.0.0",
    "description": "Premium institutional website for Plena Vida Corretora de Seguros",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "insurance",
        "healthcare",
        "website"
    ],
    "author": "Plena Vida",
    "license": "ISC",
    "devDependencies": {
        "serve": "^14.2.0",
        "vite": "^7.3.1"
    }
}
